server.port=8091

spring.datasource.username=postgres
spring.datasource.password=0624
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/app_world

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

jwt.token.secret=coder24_jwt
jwt.token.validity=86400000

#spring.jpa.show-sql=true

upload.folder=upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

